# {{ ansible_managed }}
# Copied from /usr/share/systemd/system/uwsgi.ini which is generated by the
# sysv init script.
# Converted to template and added the '%i' specifiers.

[Unit]
SourcePath=/etc/init.d/uwsgi
Description=Start/stop individual uWSGI server instance(s)
Before=multi-user.target
Before=multi-user.target
Before=multi-user.target
Before=graphical.target
After=remote-fs.target
After=network-online.target
Wants=network-online.target

[Service]
Type=forking
Restart=no
TimeoutSec=5min
IgnoreSIGPIPE=no
KillMode=process
GuessMainPID=no
RemainAfterExit=yes
SuccessExitStatus=5 6
ExecStart=/etc/init.d/uwsgi start %i
ExecStop=/etc/init.d/uwsgi stop %i
ExecReload=/etc/init.d/uwsgi reload %i
